*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

/*------------------------------variables---------------------------------------------------------*/
:root{
    --space:2rem;
    --main-color:#da6285;
    --pink-color:#ff8ed9;
    --pink-opacity:#ffe6e9;
    --white-alph-40:rgba(255,255,255,0.40);
    --white-alph-25:rgba(255,255,255,0.25);
    --backdrop-filter:blur(5px);
    --box-shadow:2px 2px 5px rgba(0, 0, 0, 0.40);
}

/*------------------------------global styling---------------------------------------------------------*/
body{
    background-image: url('../image/bg1.webp');
    background-position: center;
}
html{
    scroll-behavior: smooth;
}
.btn{
background-color: var(--white-alph-25);
border: 2px solid var(--white-alph-40);
backdrop-filter: var(--backdrop-filter);
box-shadow: var(--box-shadow);
text-transform: capitalize;
color: var(--main-color);
padding: .8rem 2rem;
border-radius: 1.5rem;
font-size: 20px;
cursor: pointer;
position: relative;
overflow: hidden;
text-align: center;
}
.btn::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color:#fff
}
.empty{
    background-color: var(--white-alph-25);
    border: 2px solid var(--white-alph-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 100%;
    border-radius: .5rem;
    background: url('../image/bg0.avif');    
}
.empty p{
    font-size: 20px;
    margin-bottom: 1.5rem;
}
input[type='submit']{
    cursor: pointer;
}
input[type='submit']:hover{
    color: var(--main-color);
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
}
.box-container .box{
    background-color: var(--white-alph-25);
    border: 2px solid var(--white-alph-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: .5rem;
}
.heading{
    text-align: center;
    line-height: 1.5;
}
.heading h1{
    font-size: 2rem;
    text-transform: capitalize;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    width: 150px !important;
}
section,
.post-editor{
    width: 75vw;
    min-width: 10vh;
    padding: 4%;
    margin: 8% 5%;
    margin-bottom: 2%;
}
.flex-btn{
    display: flex;
    justify-content: space-between;
}
.flex-btn .btn{
    margin: .5rem;
}
/*------------------------------custom scroll bar---------------------------------------------------------*/
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    --webkit-border-redius:20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--pink-color);
    position: relative;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-redius:20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
/*------------------------------form container---------------------------------------------------------*/
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
    flex-direction: column;
    
}
.form-container form{
    background-color: var(--white-alph-25);
    border: 2px solid var(--white-alph-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem; 
    padding: 2rem;
}

.form-container form .flex .cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.form-container .login{
    width: 50rem;
}
.form-container .register{
    width: 60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}
.form-container .register  img{
    width: 180px;
    height: 180px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);
}
.form-container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form p span{
    color: red;
}
.form-container form .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize
}
.form-container form .link a{
    color: var(--main-color);
}
.form-container form .link a:hover{
    color: var(--pink-color);
    text-decoration: underline;
}
.form-container form .box{
    background-color: var(--white-alph-25);
    border: 2px solid var(--white-alph-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}
.form-container form textarea{
    height: 20rem;
    resize: none;
}
.form-container form .btn{
    width: 100%;
    font-size: 1.3rem;
}
.form-container .image p{
    height: 30rem;
    width: 100%;
}

/*
/*------------------------------header section---------------------------------------------------------*/
/* General Styles */
header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 80px;
    z-index: 151;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 0 50px;
    background-color: #f4f8ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .right {
    display: flex;
}

#user-btn,
.toggle-btn {
    font-size: 2rem;
    padding: 0.5rem;
    color: var(--pink-color);
    cursor: pointer;
    transition: 0.6s;
}

.toggle-btn {
    margin-left: 0.5rem;
    display: none;
}

.profile-detail {
    background-color: rgba(255, 255, 255, 0.75);
    border: 2px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: 0.5rem;
    width: 22rem;
    padding: 1.5rem 0.5rem;
    animation: fadeIn 0.2s linear;
    text-align: center;
    overflow: hidden;
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.profile-detail.active {
    display: block;
}

.profile-detail p {
    padding-bottom: 0.7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: lightgray;
}

.profile-detail .flex-btn {
    display: flex;
    justify-content: space-evenly;
}

.flex-btn .btn {
    margin: 0 0.5rem;
}

.sidebar-container {
    display: flex;
}

.sidebar {
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    padding-top: 5rem;
    width: 20vw;
    height: 100vh;
    position: sticky;
    top: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    z-index: 1;
}

.sidebar h5 {
    text-transform: uppercase;
    color: var(--main-color);
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
}

.profile {
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar .profile {
    margin-top: 2.5rem;
}

.profile .logo-img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    padding: 1rem;
    border: 2px solid var(--main-color);
}

.sidebar .profile p {
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    font-size: 1.3rem;
}

.sidebar ul li {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.75);
    border: 2px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: 0.5s;
    margin: 0.5rem 0;
}

.sidebar ul li::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    z-index: 2;
    transition: height 200ms linear;
}

.sidebar ul li:hover::before {
    height: 100%;
}

.sidebar ul li i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 2rem;
}

.sidebar ul li a {
    text-transform: uppercase;
    color: gray;
    font-size: 12px;
    font-weight: bold;
}

.social-links {
    margin-bottom: 3rem;
}

.social-links i {
    background-color: rgba(255, 255, 255, 0.75);
    border: 2px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 0.3rem;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    transition: 0.5s;
    border-radius: 50%;
    color: var(--main-color);
}

.social-links i:hover {
    background-color: var(--pink-color);
    border: 2px solid var(--main-color);
}

/* Dashboard Styles */
.dashboard {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}
.post-editor{
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}
.post-editor{
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}
.show-post{
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.dashboard .box-container .box {
    text-align: center;
    border-radius: .5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.dashboard .box-container .box h3 {
    font-size: 2.7rem;
    margin-bottom: -1rem;
}

.dashboard .box-container .box p {
    padding: 1rem;
    font-size: 1.8em;
    text-transform: capitalize;
    margin: 1rem 0;
}

.main-container {
    display: flex;
    padding-top: 80px;
    height: calc(100vh - 80px);
}

/* Media Queries */
@media screen and (max-width: 991px) {
    .toggle-btn {
        display: block;
    }
    
    .sidebar {
        padding-top: 4rem;
        position: fixed;
        width: 0;
        transition: width 0.5s ease;
        z-index: 101;
    }
    
    .sidebar.active {
        width: 30vw;
    }
    
    .sidebar .profile {
        margin-top: 0.5rem;
    }
    
    section {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .sidebar.active {
        width: 40vw;
    }
    
    header {
        padding: 0 20px;
    }
    
    .profile-detail {
        right: 1rem;
        width: 18rem;
    }
    
    .sidebar {
        width: 0;
    }
    
    .sidebar.active {
        width: 50vw;
    }
    
    .dashboard .box-container .box h3 {
        font-size: 2rem;
    }
    
    .dashboard .box-container .box p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 0 10px;
        height: 60px;
    }
    
    header .right {
        flex-direction: column;
    }
    
    .toggle-btn {
        font-size: 1.5rem;
    }
    
    .profile-detail {
        top: 115%;
        right: 0.5rem;
        width: 16rem;
    }
    
    .sidebar.active {
        width: 70vw;
    }
    
    .profile .logo-img {
        width: 80px;
        height: 80px;
    }
    
    .sidebar .profile p {
        font-size: 1rem;
    }
    
    .sidebar ul li {
        padding: 0.8rem;
    }
    
    .sidebar ul li i {
        margin-right: 1rem;
        font-size: 16px;
    }
    
    .sidebar ul li a {
        font-size: 10px;
    }
    
    .dashboard .box-container .box h3 {
        font-size: 1.5rem;
    }
    
    .dashboard .box-container .box p {
        font-size: 1.2rem;
    }
}
/*---------------------------------------------------------------------------------------*/
.show-post .box-container .box{
    position: relative;
    overflow: hidden;
}
.show-post .box-container .box:hover .image{ 
    transform: scale(1.1);
}
.show-post .box-container .box .image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: .5s;    
    background-color: palegreen;
}
.show-post .box-container .box .content {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 88px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize
}
.show-post .box-container.box .content.shap{ 
    position: absolute;
    left: 0;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}
.show-post .box-container .box .content .status{
    position: absolute;
    left: 1%;
    top: 1% ;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1em;
    padding: .5rem 1rem; 
    border-radius: .5rem;
    display: inline-block;
    background-color: var(--white-alph-40);
}
.show-post .box-container .box .price{
    width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute; 
    right: 5%; 
    top: 5%;
    font-weight: bolder;
    background-color: var(--pink-color);
    font-size: 2rem;
}
.show-post .box-container .box .content .title{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1em;
}
.show-post .box-container .box .posts-content{ 
    font-size: 1.3rem;
    line-height: 1.5; 
    padding: 1rem ;
}
.show-post .box-container .box .btn{
    margin: 2rem;
    padding: .2rem 1.5rem;
    width: 30%;
    text-align: center;
}
.show-post .box-container .box button{
    width: 30%;
}
.post-editor img{
    width: 100%
}

.read-post{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.read-post form{
    width: 100%;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.read-post form .status{
    border-radius: .5rem; 
    padding: .5rem 2rem;
    font-size: 1.1em;
    display: inline-block;
    text-transform: uppercase;
}

.read-post form .price{
    position: absolute;
    top: 5%;
    right: 5%;
    font-weight: bolder;
    font-size: 2rem;
}

.read-post form .image{
    width: 100%;
    border-radius: .5rem; 
    margin-top: 1.5em;    
}

.read-post form .title{
    font-size: 2.5rem; 
    color: var(--main-color);
    margin-top: 1.5rem;
    text-transform: uppercase; 
    text-align: center;
}

.read-post form .content {
    line-height: 2;
    font-size: 1.2rem;
    color: gray;
    padding: 1rem 0;
}

.read-post form .flex-btn{
    display: flex;
    justify-content: space-between;
}

.read-post form .flex-btn .btn{
    width: 33%;
    text-align: center;
}

.read-post form .flex-btn a{
    height: 50px;
    margin-top: .8rem;
}

/*------------------------------profile details---------------------------------------------------------*/
.seller-profile .details {
    background-color: var(--white-alpha-25); 
    border: 2px solid var(--white-alpha-40); 
    backdrop-filter: var(--backdrop-filter); 
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem;
    max-height: 500px; /* Adjust as needed */
    overflow-y: auto;
}

.seller-profile .details .seller {
    margin-bottom: 2rem;
}

.seller-profile .details .seller img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--main-color);
}

.seller-profile .details .seller h3 {
    font-size: 1.5rem;
    margin: .5rem 0;
    text-transform: capitalize;
}

.seller-profile .details .seller span {
    font-size: 1.2rem;
    color: gray;
    display: block;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.seller-profile .details .flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}

.seller-profile .details .flex .box {
    flex: 1 1 26rem;
    border-radius: .5rem;
    background-color: #cccccc33;
    padding: 1rem;
}

.seller-profile .details .flex .box span {
    color: var(--main-color);
    display: block;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}

.seller-profile .details .flex .box p {
    font-size: 2rem;
    color: #000;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.updated {
    display: flex;
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box;
}


.order-container .box-container .box {
    line-height: 2;
    padding: 1rem;
    position: relative;
}
.order-container .box-container .box .name {
    text-transform: capitalize;
    font-size: 1.5rem;
}
.order-container .box-container .box h4 {
    text-transform: capitalize;
    color: var(--main-color);
}
.order-container .box-container .box p {
    margin-bottom: 1rem;
}
.order-container .box-container .box .status {
    position: absolute;
    left: -4%;
    top: 1%;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alph-40);
    display: inline-block;
    padding: 0.5rem;
}
.order-container .box-container .box .details {
    margin-top: 3rem;
    line-height: 2;
    color: gray;
    text-transform: capitalize;
}
.order-container .box-container .box .span {
    text-transform: none;
}
.order-container {
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto;
    padding: 1rem; /* Optional padding */
}

.user-container{
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto;
    padding: 1rem;
}

.user-container .box-container{
    text-transform: 3rem;
}

.user-container .box-container .box{
text-align: center;
padding: 2rem;
text-transform: capitalize;
Line-height: 2;
color: gray;
margin-bottom: 4rem;
}
.user-container .box-container .box span{
text-transform: none;
}
.user-container .box-container .box img{
width: 120px;
height: 120px;
border-radius: 50%;
box-shadow: var(--box-shadow);
padding: .5rem;
background-color: var(--white-alpha-40);
margin-top: -5rem;
margin-bottom: 1em;
}